{
  "IoasysApiAdapterConfiguration": {
    "UrlBase": "http://empresas.ioasys.com.br/api"
  },
  "TokenConfigurations": {
    "Audience": "Ioasys_Audience",
    "Issuer": "Ioasys_Insuer",
    "Seconds": 1000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}